Cis-d.cc hängt ab von:
	status (ops_io.cc)
	rem_com (ops_io.cc)
	read_gamess (cis-d.cc)
		dafrd_ (read_gamess.f)
	read_integrals12/16 (cis-d.cc)
	resort_integrals (cis-d.cc)
		swap_ints (cis-d.cc)
	read_wav_HF (ops_io.cc)
	calc_ion_rep (ops_rhf.cc)
		calc_r_ab (ops_rhf.cc)
	build_Pmat_dscf (ops_rhf.cc)
	build_Fmat (ops_rhf.cc)
		perm_1 (ops_rhf.cc)
		perm_15 (ops_rhf.cc)
		perm_1234 (ops_rhf.cc)
		perm_1256 (ops_rhf.cc)
		perm_all (ops_rhf.cc)
	calc_e_el (ops_rhf.cc)
	RO_calc_MP2 (ops_dcorr.cc)
		get_precalc_ints_sd (ops_cis.cc)
			calc_MO2el_ind_x (ops_cis.cc)
			calc_MO2el_ind_y (ops_cis.cc)
		RO_calc_delta_ij_ab (ops_dcorr.cc)
	SL_calc_cis_dc (ops_dcorr.cc)
		RO_calc_t1 (ops_dcorr.cc)
			RO_calc_u_term (ops_dcorr.cc)
				RO_b_ia (ops_dcorr.cc)
		pos_i_a (ops_dcorr.cc)
		get_precalc_ints_ovov (ops_cis.cc)
			init_prex (ops_cis.cc)
