# INPUT PARAMETERS
.false.			Restart: read input density from 'rho.rst' file
states_new.licn		File name: energies of the eigenstates in atomic units
coupling.fs		File name: dipole moment and initial density
6			Number of subsystem eigenstates
0d0			Temperature in Kelvin

# PROPAGATION PARAMETERS
15d2			Final propagation time (fs)
10000			Number of time steps for propagation
adaptive		Integration method (choose: adaptive, rungekutta)
.true.			Propagate in the interaction representation
1e-7			Relative tolerance for Adaptive step size

# FIELD PARAMETERS
.false.			Readfield: read input field from file
concat.field		File name: input field
00z			Polarization of the electric field (choose: xyz,xy0,x0z,0yz,x00,0y0,00z,000)
0.203904676351550d0	Frequency for the quasi-resonant approximation and/or cos2 field (a.u.)
2.2d-5			Field amplitude (a.u.)

# OUTPUT PARAMETERS
diss			File root name for output
1			Number of steps between two population outputs
